/* === Icons === */
i.icon-jmui {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    &.icon-jmui-back {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='@{themeColor}'/></svg>");
    }
    &.icon-jmui-forward {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{themeColor}'/></svg>");
    }
    &.icon-jmui-error {
        width: 96px;
        height: 96px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#8e8e93' d='M511.474021 63.096037c-247.562329 0-448.25007 200.688765-448.25007 448.25007s200.688765 448.25007 448.25007 448.25007 448.25007-200.688765 448.25007-448.25007S759.035326 63.096037 511.474021 63.096037zM509.953388 831.457776c-36.846186 0-66.716494-29.870308-66.716494-66.716494s29.870308-66.716494 66.716494-66.716494c36.846186 0 66.716494 29.870308 66.716494 66.716494S546.799574 831.457776 509.953388 831.457776zM565.552683 579.681472c0 2.78237-0.405229 5.473665-1.14508 8.025791-1.591241 28.79072-25.436322 51.649334-54.625108 51.649334s-53.033867-22.857591-54.625108-51.649334c-0.73985-2.552126-1.14508-5.243421-1.14508-8.025791l-30.699186-248.820995c0-47.558156 38.911218-86.469374 86.469374-86.469374l0 0c47.558156 0 86.469374 38.911218 86.469374 86.469374L565.552683 579.681472z' /></svg>")
    }
    &.icon-jmui-next, &.icon-jmui-prev {
        width: 15px;
        height: 15px;
    }
    &.icon-jmui-next {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
    }
    &.icon-jmui-prev {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
    }
    &.icon-jmui-plus {
        width: 25px;
        height: 25px;
        font-size: 31px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
    }
}
