/* === Pages === */
.pages {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}
.page {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #efeff4;
    .translate3d(0,0,0);
    &.cached {
        display: none;
    }
}

.page-content {
    .scrollable();
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
}

// Animations
// -----------------------------------------------------------------------------

// sfl: Show From Left
@keyframes page-sfl-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page-sfl-leave {
  to {
    opacity: .9;
    transform: translate3d(20%, 0, 0);
  }
}


// Show From Right
@keyframes page-sfr-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page-sfr-leave {
  to {
    opacity: .9;
    transform: translate3d(-20%, 0, 0);
  }
}


// REVEAL
// -----------------------------------------------------------------------------

// Reveal From Feft
@keyframes page-rfl-enter {
  from {
    opacity: .9;
    transform: translate3d(80%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page-rfl-leave {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

// Reveal From Right
@keyframes page-rfr-enter {
  from {
    opacity: .9;
    transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page-rfr-leave {
  to {
    opacity: 0.9;
    transform: translate3d(100%, 0, 0);
  }
}


// Transition: Show
// sfl: show-from-left
// sfr: show-from-right
// -----------------------------------------------------------------------------
.page-transition-sfr-enter-active,
.page-transition-sfl-enter-active {
  pointer-events: none;
  z-index: 20;
}

.page-transition-sfr-leave,
.page-transition-sfl-leave {
  pointer-events: none;
  z-index: 10;
}

// animation common
.page-transition-sfl-enter-active,
.page-transition-sfl-leave,
.page-transition-sfr-enter-active,
.page-transition-sfr-leave {
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.page-transition-sfr-enter-active {
  animation-name: page-sfr-enter;
}

.page-transition-sfl-enter-active {
  animation-name: page-sfl-enter;
}

.page-transition-sfr-leave {
  animation-name: page-sfr-leave;
}

.page-transition-sfl-leave {
  animation-name: page-sfl-leave;
}


// Transition: Reveal
// rfr: reveal from right
// rfl: reveal from left
// -----------------------------------------------------------------------------

.page-transition-rfr-enter-active,
.page-transition-rfl-enter-active {
  pointer-events: none;
  z-index: 10;
}

.page-transition-rfr-leave,
.page-transition-rfl-leave {
  pointer-events: none;
  z-index: 20;
}

// animation common
.page-transition-rfl-enter-active,
.page-transition-rfl-leave,
.page-transition-rfr-enter-active,
.page-transition-rfr-leave {
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.page-transition-rfr-enter-active {
  animation-name: page-rfr-enter;
}

.page-transition-rfr-leave {
  animation-name: page-rfr-leave;
}

.page-transition-rfl-enter-active {
  animation-name: page-rfl-enter;
}

.page-transition-rfl-leave {
  animation-name: page-rfl-leave;
}
