.text-center {
  text-align: center;
}

.disabled, [disabled] {
    opacity: 0.55;
    pointer-events: none;
    .disabled &, [disabled] & {
        opacity: 1;
    }
}

.v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.h-center {
  width: 100%;
}
